<!DOCTYPE html>
<html>
    <head>
        <title>Todo app</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            body{
                display:flex;
                justify-content:center;
                align-items:center;
                background-color:brown;
                height:90vh;
            }
            .todo{
                background-color:#fff;
                padding:20px;
				position:relative;
            }
			ol button{
				position:absolute;
				right:65px;
			}
			ol .delete{
				right:30px;
				margin-bottom:10px;
			}
			.checked{
				color:green;
				text-decoration:line-through;
			}
        </style>
    </head>
    <body>
        <div class="todo">
            <input type="text" placeholder="Write smth...">
            <button>add</button>
			<ol>
			
			</ol>
        </div>
        <script src="app2.js"></script>
		
    </body>
</html>